<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_white"
    >

    <ImageView
        android:id="@+id/iv_back_register"
        android:padding="@dimen/space_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back_left_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        />

    <RelativeLayout
        android:paddingRight="@dimen/space_20"
        android:paddingLeft="@dimen/space_20"
        android:background="@drawable/round_line_bg"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_login"
        android:layout_below="@+id/iv_logo"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_30"
        >

        <LinearLayout
            android:id="@+id/ll_login"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        <TextView
            android:textSize="@dimen/text_size_16"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/text_black"
            />
        <EditText
            android:singleLine="true"
            android:id="@+id/edt_login_phone"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
        
        <View
            android:id="@+id/view_divide"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color_page"
            android:layout_below="@+id/ll_login"
            />

        <LinearLayout
            android:layout_below="@+id/view_divide"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="密码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/edt_login_pwd"
                android:textSize="@dimen/text_size_16"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:textColor="@color/main_color"
        android:paddingTop="@dimen/space_10"
        android:text="忘记密码?"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/space_30"
        android:layout_below="@+id/relativeLayout_login"
        />

    <Button
        android:id="@+id/btn_login"
        android:clickable="true"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/bg_white"
        android:text="登录"
        android:background="@drawable/btn_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_login"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_15"
        android:text="注册"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_18"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>