<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_content_title"
            android:layout_marginTop="@dimen/space_10"
            android:background="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="- 运气来搭配推荐 -"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/text_black"
            />

        <com.yunqilai.consumer.luckyapp.Common.Ui.NoScrollGridView
            android:paddingBottom="@dimen/space_10"
            android:horizontalSpacing="@dimen/space_10"
            android:verticalSpacing="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:numColumns="2"
            android:scrollbars="none"
            android:background="@color/bg_white"
            android:id="@+id/choice_page_view_tro_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.yunqilai.consumer.luckyapp.Common.Ui.NoScrollGridView>

    </LinearLayout>

</LinearLayout>