<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioButton
        android:singleLine="true"
        android:background="@drawable/cb_bg_goods_back"
        android:id="@+id/cb_checked"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:button="@null"
        android:text="啊收到货后"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</RelativeLayout>

</LinearLayout>