<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:visibility="visible"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_left_bg"
            android:padding="@dimen/space_15"
            android:clickable="true"
            android:layout_centerVertical="true"
             />


        <android.support.design.widget.TabLayout
            android:id="@+id/goods_details_tl"
            app:tabTextAppearance="@style/tabtextstyle"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/main_color"
            app:tabSelectedTextColor="@color/main_color"
            app:tabTextColor="@color/text_gray"
            android:layout_toLeftOf="@+id/ib_carts"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                />

        </android.support.design.widget.TabLayout>


        <ImageView
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:id="@+id/ib_carts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_carts_bg"
            android:padding="@dimen/space_15"
            android:clickable="true"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_divider_1"
            android:background="@color/divider_color_main"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/goods_details_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tv_carts_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_pay_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tv_pay_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>
</RelativeLayout>
</LinearLayout>