<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/bg_white"
        android:padding="@dimen/space_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                />

            <LinearLayout
                android:layout_marginLeft="@dimen/space_14"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <TextView
                    android:id="@+id/message_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:text="交易物流信息"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_meg_content"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_gray"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/space_3"
                    android:text="订单已发货!订单已发货订单已发货订单已发货"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                
            </LinearLayout>

        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>