<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/more_item_gv_iv"
        />

    <View
        android:layout_width="10dp"
        android:layout_height="100dp"/>
</LinearLayout>
</LinearLayout>