# luckyApp

gasAndroid/LuckyApp/app/: build.gradle
gasAndroid/LuckyApp/app/src/main/: AndroidManifest.xml
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/luckyapp/ChoicePage/: ChoicePageFragment.java
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/luckyapp/ChoicePage/Bean/: ChoicePageBean.java  GoodsToCartBean.java  ParseGoodsDiscussBean.java  PhotoListBean.java  SelfAddressBean.java
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/luckyapp/Common/: LuckyApp.java  MyJushReceiver.java  RxBus.java
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/luckyapp/Common/Model/: AllGoodsCountBean.java  AttentionUserBean.java  FindPwdBean.java  LoginBeanData.java  ParseBaseEntity.java  ParseCodeNumEntity.java  ParseLoginEntity.java  PaySendBean.java  PostCodeEntity.java  ProcotocalBean.java  RefreshTokenBean.java
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/luckyapp/Common/Presenter/: ConfirmUserActivity.java  LoginActivity.java  SplashActivity.java  UserProtocalActivity.java
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/luckyapp/Common/Ui/: BottomDialogRefund.java  BottomPhotoDialog.java  DeleteDialog.java  ListViewForScrollView.java  MyCountDownTimer.java  MyScrollView.java  NoScrollGridView.java  SpaceItemDecoration.java  TagScrollView.java  (+1 more)
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/luckyapp/SafeKnowledge/: SafeKnowledgeFragment.java
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/luckyapp/UserCenter/: UserCenterFragment.java
gasAndroid/LuckyApp/app/src/main/java/com/yunqilai/consumer/wxapi/: WXPayEntryActivity.java
gasAndroid/LuckyApp/app/src/main/res/drawable/: btn_login_login_bg.xml  drawable_bar_home_safe.xml  rb_checked_bg.xml  round_black_line_bg.xml  round_black_mid_bg.xml  round_blue_bg.xml  round_line_bg.xml  scan_code_bg.xml  search_round_bg.xml  tv_delete_bg.xml  tv_pay_bg.xml
gasAndroid/LuckyApp/app/src/main/res/layout/: activity_find_pwd.xml  activity_login.xml  appraise_success_layout.xml  channel_three_layout.xml  choice_ls_item.xml  color_bg_goods.xml  discuss_histroy_item.xml  goods_content_ls_item.xml  goods_details_discuss_fragment_layout.xml  goods_details_fragment_layout.xml  goods_details_layout.xml  ls_ls_three_item.xml  message_info_ls_item.xml  more_goods_gv_item.xml  refresh_header_layout.xml  safe_details_layout.xml  selff_address_item_layout.xml  trade_message_layout.xml  user_center_layout.xml  user_protocal_layout.xml
gasAndroid/LuckyApp/app/src/main/res/values/: colors.xml  styles.xml
(+267 files in other folders)
