<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">
    <com.yunqilai.delivery.ui.view.CommonTitle
        android:id="@+id/com_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleStr="@string/label_modify_pwd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/accounts_security_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">
        <TextView
            android:layout_width="@dimen/accounts_security_label_width"
            android:layout_height="wrap_content"
            style="@style/text_black_14"
            android:text="@string/label_old_pwd"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edt_pwd_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            style="@style/text_black_14"
            android:gravity="center_vertical"
            android:hint="@string/hint_enter_old_pwd"
            android:textColorHint="@color/text_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_common"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/accounts_security_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">
        <TextView
            android:layout_width="@dimen/accounts_security_label_width"
            android:layout_height="wrap_content"
            style="@style/text_black_14"
            android:text="@string/label_new_pwd"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edt_pwd_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            style="@style/text_black_14"
            android:hint="@string/hint_enter_new_pwd"
            android:textColorHint="@color/text_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_common"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/accounts_security_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">
        <TextView
            android:layout_width="@dimen/accounts_security_label_width"
            android:layout_height="wrap_content"
            style="@style/text_black_14"
            android:text="@string/label_sure_pwd"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edt_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            style="@style/text_black_14"
            android:hint="@string/hint_sure_new_pwd"
            android:textColorHint="@color/text_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_common"
        android:background="@color/line_gray"/>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/bg_blue_gradient_round_side"
        android:layout_marginTop="@dimen/accounts_security_btn_margin_top"
        android:layout_marginLeft="@dimen/accounts_security_btn_margin"
        android:layout_marginRight="@dimen/accounts_security_btn_margin"
        style="@style/text_white_17"
        android:text="@string/btn_sure" />
</LinearLayout>
