<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dispatch_list_item_head_height"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">

        <TextView
            android:id="@+id/tv_label_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_black_14"
            android:text="@string/label_order_" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_label_order_id"
            android:layout_centerVertical="true"
            style="@style/text_black_14" />

        <TextView
            android:id="@+id/tv_order_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/text_blue_14" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_common"
        android:background="@color/line_gray_deep"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin">
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/btn_call"/>
        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_user"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_black_17"
                android:layout_marginLeft="@dimen/common_margin"
                android:text=""/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_black_17"
                android:layout_marginLeft="60dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll_user"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_toLeftOf="@id/iv_phone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pin"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_black_14"
                android:layout_marginLeft="@dimen/common_margin"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll_address"
            android:layout_marginTop="@dimen/common_margin">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_time"/>
            <TextView
                android:id="@+id/tv_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_blue_14"
                android:layout_marginLeft="@dimen/common_margin"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dispatch_list_item_foot_height">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size_common"
            android:background="@color/line_gray_deep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/common_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_black_14"
                android:text="@string/label_gong"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_black_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_black_14"
                android:text="@string/label_jian_product"/>
            <TextView
                android:id="@+id/label_wait_pay_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_orange_17"
                android:text="@string/label_wait_pay_"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_orange_17" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_show_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size_common"
            android:background="@color/line_gray_deep"/>
        <TextView
            android:id="@+id/iv_pick"
            android:layout_width="@dimen/dispatch_list_item_btn_width"
            android:layout_height="@dimen/dispatch_list_item_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:gravity="center"
            style="@style/text_white_14"
            android:text="@string/btn_sure_pick"
            android:background="@drawable/bg_blue_gradient_round_corner"/>
    </RelativeLayout>
</LinearLayout>
