<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dispatch_matter_item_height">
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@style/text_black_20"
            android:text=""/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dispatch_matter_item_foot_height"
            android:background="@color/bg_white_trans"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_margin"
                style="@style/text_black_12"
                android:text=""/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
