apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yunqilai.consumer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a04a46857ae864ddaecb8759", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()  // If not already there
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.4.6'
    //轮播图
    compile 'com.liaoinstan.springview:library:1.2.6'
    //上拉刷新下拉加载
    compile 'com.android.support:design:26.0.0-alpha1'
    compile files('libs/zxing.jar')
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    //仿微信选择图片photopicker
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //防ios时间选择器
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片处理
    compile 'org.jsoup:jsoup:1.10.3'
    compile files('libs/alipaySdk-20170710.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    compile 'com.hedgehog.ratingbar:app:1.1.2'

    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例
}
